<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuidePagesView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GuidePagesView">
            <rect key="frame" x="0.0" y="0.0" width="1600" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-ut-8iU">
                    <rect key="frame" x="0.0" y="631" width="1600" height="37"/>
                </pageControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSr-pX-iui">
                    <rect key="frame" x="0.0" y="0.0" width="1600" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJv-cu-Pca" userLabel="page one view">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="7v6-me-pO5" userLabel="page one bg img1">
                                    <rect key="frame" x="0.0" y="100" width="320" height="290"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="7v6-me-pO5" secondAttribute="height" multiplier="32:29" id="ahs-bB-bf3"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1_05.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lxk-dz-6Ip" userLabel="page one content img1">
                                    <rect key="frame" x="0.0" y="415" width="320" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Lxk-dz-6Ip" secondAttribute="height" multiplier="320:47" id="g8t-b2-vOc"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1_07.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Va-Nj-IOY" userLabel="page one bg img2">
                                    <rect key="frame" x="0.0" y="140" width="320" height="76"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6Va-Nj-IOY" secondAttribute="height" multiplier="80:19" id="tyx-Yz-HiR"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-Fh-YqT" userLabel="1_01">
                                    <rect key="frame" x="0.0" y="35" width="320" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="d2E-Fh-YqT" secondAttribute="height" multiplier="32:3" id="IdQ-oX-uIl"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1_06.png" translatesAutoresizingMaskIntoConstraints="NO" id="paw-v2-I5x" userLabel="page one content img2">
                                    <rect key="frame" x="0.0" y="482" width="320" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="paw-v2-I5x" secondAttribute="height" multiplier="64:7" id="0wX-Oa-N7G"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Lxk-dz-6Ip" firstAttribute="top" secondItem="7v6-me-pO5" secondAttribute="bottom" constant="25" id="5qz-kN-oRG"/>
                                <constraint firstItem="d2E-Fh-YqT" firstAttribute="centerX" secondItem="NJv-cu-Pca" secondAttribute="centerX" id="8mw-oW-Og8"/>
                                <constraint firstAttribute="trailing" secondItem="d2E-Fh-YqT" secondAttribute="trailing" id="8sl-Dr-Tyz"/>
                                <constraint firstAttribute="trailing" secondItem="Lxk-dz-6Ip" secondAttribute="trailing" id="Cff-mM-k32"/>
                                <constraint firstItem="7v6-me-pO5" firstAttribute="leading" secondItem="NJv-cu-Pca" secondAttribute="leading" id="ET1-Ma-lLc"/>
                                <constraint firstItem="6Va-Nj-IOY" firstAttribute="leading" secondItem="NJv-cu-Pca" secondAttribute="leading" id="Jxl-dw-wmb"/>
                                <constraint firstItem="Lxk-dz-6Ip" firstAttribute="leading" secondItem="NJv-cu-Pca" secondAttribute="leading" id="NkX-jq-okQ"/>
                                <constraint firstItem="7v6-me-pO5" firstAttribute="top" secondItem="d2E-Fh-YqT" secondAttribute="top" id="PbS-M7-H2J"/>
                                <constraint firstAttribute="trailing" secondItem="paw-v2-I5x" secondAttribute="trailing" id="PoQ-Oc-2bf"/>
                                <constraint firstItem="d2E-Fh-YqT" firstAttribute="top" secondItem="NJv-cu-Pca" secondAttribute="top" constant="35" id="Trh-4g-aDZ"/>
                                <constraint firstAttribute="trailing" secondItem="6Va-Nj-IOY" secondAttribute="trailing" id="YjO-rl-Ogv"/>
                                <constraint firstItem="7v6-me-pO5" firstAttribute="top" secondItem="6Va-Nj-IOY" secondAttribute="bottom" constant="-116" id="g3O-HR-MEu"/>
                                <constraint firstAttribute="trailing" secondItem="7v6-me-pO5" secondAttribute="trailing" id="gjF-fZ-DIV"/>
                                <constraint firstItem="paw-v2-I5x" firstAttribute="top" secondItem="Lxk-dz-6Ip" secondAttribute="bottom" constant="20" id="gpc-19-q2b"/>
                                <constraint firstItem="paw-v2-I5x" firstAttribute="leading" secondItem="NJv-cu-Pca" secondAttribute="leading" id="jNr-HK-cvD"/>
                                <constraint firstItem="d2E-Fh-YqT" firstAttribute="leading" secondItem="NJv-cu-Pca" secondAttribute="leading" id="tHZ-LZ-Y9A"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-gR-dS3" userLabel="page two view">
                            <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-Dv-m0R" userLabel="page two bg img">
                                    <rect key="frame" x="0.0" y="100" width="320" height="312"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="312" id="VUH-ye-jRJ"/>
                                        <constraint firstAttribute="width" constant="320" id="qca-wJ-rg4"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="SO7-kJ-ghk" userLabel="page two content img1">
                                    <rect key="frame" x="0.0" y="427" width="320" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="SO7-kJ-ghk" secondAttribute="height" multiplier="160:23" id="Fyb-qz-QCy"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="zWS-lp-kB5" userLabel="1_01">
                                    <rect key="frame" x="0.0" y="35" width="320" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zWS-lp-kB5" secondAttribute="height" multiplier="32:3" id="bmg-N6-T4Q"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2_05.png" translatesAutoresizingMaskIntoConstraints="NO" id="bdq-eN-5DD" userLabel="page two content img2">
                                    <rect key="frame" x="0.0" y="488" width="320" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bdq-eN-5DD" secondAttribute="height" multiplier="10:1" id="i8x-yb-nB0"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eAN-Dv-m0R" firstAttribute="top" secondItem="Lfr-gR-dS3" secondAttribute="top" constant="100" id="Cej-pR-Bsr"/>
                                <constraint firstItem="eAN-Dv-m0R" firstAttribute="leading" secondItem="Lfr-gR-dS3" secondAttribute="leading" id="Dbq-MO-9Jv"/>
                                <constraint firstItem="bdq-eN-5DD" firstAttribute="top" secondItem="SO7-kJ-ghk" secondAttribute="bottom" constant="15" id="Se8-Jd-B5Z"/>
                                <constraint firstItem="zWS-lp-kB5" firstAttribute="top" secondItem="Lfr-gR-dS3" secondAttribute="top" constant="35" id="bBk-eh-lln"/>
                                <constraint firstAttribute="trailing" secondItem="SO7-kJ-ghk" secondAttribute="trailing" id="gjm-vb-qMO"/>
                                <constraint firstAttribute="trailing" secondItem="bdq-eN-5DD" secondAttribute="trailing" id="ik9-5G-Whc"/>
                                <constraint firstItem="SO7-kJ-ghk" firstAttribute="top" secondItem="eAN-Dv-m0R" secondAttribute="bottom" constant="15" id="m9A-c4-TP0"/>
                                <constraint firstAttribute="trailing" secondItem="zWS-lp-kB5" secondAttribute="trailing" id="mSW-Oq-a0X"/>
                                <constraint firstItem="zWS-lp-kB5" firstAttribute="leading" secondItem="Lfr-gR-dS3" secondAttribute="leading" id="w5B-6k-VCL"/>
                                <constraint firstItem="bdq-eN-5DD" firstAttribute="leading" secondItem="Lfr-gR-dS3" secondAttribute="leading" id="xtA-S5-j1d"/>
                                <constraint firstItem="SO7-kJ-ghk" firstAttribute="leading" secondItem="Lfr-gR-dS3" secondAttribute="leading" id="zZO-e5-tCQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-ti-tiC" userLabel="page three view">
                            <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3_06.png" translatesAutoresizingMaskIntoConstraints="NO" id="55k-DD-6Kj" userLabel="page three bg img1">
                                    <rect key="frame" x="0.0" y="100" width="320" height="276"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="55k-DD-6Kj" secondAttribute="height" multiplier="80:69" id="z6I-c9-Uj4"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3_04.png" translatesAutoresizingMaskIntoConstraints="NO" id="L33-ep-jed" userLabel="page three content img1">
                                    <rect key="frame" x="0.0" y="415" width="320" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="L33-ep-jed" secondAttribute="height" multiplier="320:47" id="B9G-8r-nRX"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-Y2-7jd" userLabel="page three bg img2">
                                    <rect key="frame" x="0.0" y="100" width="320" height="276"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="UVC-Y2-7jd" secondAttribute="height" multiplier="80:69" id="8xA-OR-VQ5"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="z3l-IY-4WJ" userLabel="1_01">
                                    <rect key="frame" x="0.0" y="35" width="320" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="z3l-IY-4WJ" secondAttribute="height" multiplier="32:3" id="PgR-dj-YDy"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3_08.png" translatesAutoresizingMaskIntoConstraints="NO" id="OrP-aI-p4D" userLabel="page three content img2">
                                    <rect key="frame" x="0.0" y="482" width="320" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OrP-aI-p4D" secondAttribute="height" multiplier="10:1" id="4JR-S4-Nea"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3_09.png" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-k0-tip" userLabel="page three bg img3">
                                    <rect key="frame" x="0.0" y="100" width="320" height="276"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OGa-k0-tip" secondAttribute="height" multiplier="80:69" id="e2T-YD-0eb"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="z3l-IY-4WJ" secondAttribute="trailing" id="BIH-t7-Dxc"/>
                                <constraint firstItem="OrP-aI-p4D" firstAttribute="top" secondItem="L33-ep-jed" secondAttribute="bottom" constant="20" id="CmR-N8-htl"/>
                                <constraint firstAttribute="trailing" secondItem="L33-ep-jed" secondAttribute="trailing" id="F4J-Av-qej"/>
                                <constraint firstItem="L33-ep-jed" firstAttribute="leading" secondItem="ed4-ti-tiC" secondAttribute="leading" id="GAW-5x-IPW"/>
                                <constraint firstItem="z3l-IY-4WJ" firstAttribute="leading" secondItem="ed4-ti-tiC" secondAttribute="leading" id="J2j-1D-iH3"/>
                                <constraint firstItem="OGa-k0-tip" firstAttribute="leading" secondItem="ed4-ti-tiC" secondAttribute="leading" id="Kgh-Zd-vhG"/>
                                <constraint firstAttribute="trailing" secondItem="OrP-aI-p4D" secondAttribute="trailing" id="L2k-VR-MD4"/>
                                <constraint firstAttribute="trailing" secondItem="OGa-k0-tip" secondAttribute="trailing" id="PQN-4x-Qyj"/>
                                <constraint firstAttribute="trailing" secondItem="55k-DD-6Kj" secondAttribute="trailing" id="X4m-q8-U15"/>
                                <constraint firstItem="z3l-IY-4WJ" firstAttribute="top" secondItem="ed4-ti-tiC" secondAttribute="top" constant="35" id="YSe-hV-QBd"/>
                                <constraint firstItem="UVC-Y2-7jd" firstAttribute="top" secondItem="55k-DD-6Kj" secondAttribute="bottom" constant="-276" id="ZK9-9o-l5j"/>
                                <constraint firstItem="OrP-aI-p4D" firstAttribute="leading" secondItem="ed4-ti-tiC" secondAttribute="leading" id="Zrb-gK-8d4"/>
                                <constraint firstItem="55k-DD-6Kj" firstAttribute="top" secondItem="z3l-IY-4WJ" secondAttribute="bottom" constant="35" id="aA3-Eo-uUL"/>
                                <constraint firstAttribute="trailing" secondItem="UVC-Y2-7jd" secondAttribute="trailing" id="jEp-Ok-lc6"/>
                                <constraint firstItem="OGa-k0-tip" firstAttribute="top" secondItem="55k-DD-6Kj" secondAttribute="bottom" constant="-276" id="jhh-vJ-hBt"/>
                                <constraint firstItem="UVC-Y2-7jd" firstAttribute="leading" secondItem="ed4-ti-tiC" secondAttribute="leading" id="lvr-Po-ARU"/>
                                <constraint firstItem="55k-DD-6Kj" firstAttribute="leading" secondItem="ed4-ti-tiC" secondAttribute="leading" id="pPa-Ob-dR9"/>
                                <constraint firstItem="L33-ep-jed" firstAttribute="top" secondItem="55k-DD-6Kj" secondAttribute="bottom" constant="39" id="wp2-ea-9XS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8g6-Cc-arX" userLabel="page four view">
                            <rect key="frame" x="960" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-Zu-KQv" userLabel="page four view">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="QXD-RU-Xg3" userLabel="page four bg img1">
                                            <rect key="frame" x="0.0" y="110" width="320" height="292"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QXD-RU-Xg3" secondAttribute="height" multiplier="80:73" id="d4l-rn-f5n"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="qz9-3w-AuP" userLabel="page four content img1">
                                            <rect key="frame" x="0.0" y="427" width="320" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qz9-3w-AuP" secondAttribute="height" multiplier="64:9" id="JfT-yt-O4J"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4_04.png" translatesAutoresizingMaskIntoConstraints="NO" id="hXz-Ni-X9Z" userLabel="page four bg img2">
                                            <rect key="frame" x="0.0" y="110" width="320" height="292"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="ceT-sO-n1Y" userLabel="1_01">
                                            <rect key="frame" x="0.0" y="35" width="320" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ceT-sO-n1Y" secondAttribute="height" multiplier="32:3" id="ceK-ac-DWT"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ne-rT-n9c" userLabel="page four content img2">
                                            <rect key="frame" x="0.0" y="487" width="320" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3ne-rT-n9c" secondAttribute="height" multiplier="320:31" id="KvK-p7-kCC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hXz-Ni-X9Z" firstAttribute="leading" secondItem="Zzf-Zu-KQv" secondAttribute="leading" id="0GM-j5-OhE"/>
                                        <constraint firstItem="qz9-3w-AuP" firstAttribute="top" secondItem="hXz-Ni-X9Z" secondAttribute="bottom" constant="25" id="0ls-hx-xdq"/>
                                        <constraint firstAttribute="trailing" secondItem="hXz-Ni-X9Z" secondAttribute="trailing" id="2Gh-Q7-EMr"/>
                                        <constraint firstItem="hXz-Ni-X9Z" firstAttribute="width" secondItem="QXD-RU-Xg3" secondAttribute="width" id="5BP-vm-UTv"/>
                                        <constraint firstAttribute="trailing" secondItem="ceT-sO-n1Y" secondAttribute="trailing" id="Dh8-Na-qJU"/>
                                        <constraint firstItem="hXz-Ni-X9Z" firstAttribute="height" secondItem="QXD-RU-Xg3" secondAttribute="height" id="F4t-h2-TjV"/>
                                        <constraint firstAttribute="trailing" secondItem="qz9-3w-AuP" secondAttribute="trailing" id="LuS-Mf-F3Y"/>
                                        <constraint firstItem="3ne-rT-n9c" firstAttribute="top" secondItem="qz9-3w-AuP" secondAttribute="bottom" constant="15" id="Ob3-FM-Ud5"/>
                                        <constraint firstItem="QXD-RU-Xg3" firstAttribute="top" secondItem="ceT-sO-n1Y" secondAttribute="bottom" constant="45" id="UYe-ZT-uhu"/>
                                        <constraint firstItem="ceT-sO-n1Y" firstAttribute="top" secondItem="Zzf-Zu-KQv" secondAttribute="top" constant="35" id="Ws7-tp-fJw"/>
                                        <constraint firstItem="QXD-RU-Xg3" firstAttribute="leading" secondItem="Zzf-Zu-KQv" secondAttribute="leading" id="XvM-Da-bI3"/>
                                        <constraint firstItem="3ne-rT-n9c" firstAttribute="leading" secondItem="Zzf-Zu-KQv" secondAttribute="leading" id="dAQ-4d-1nF"/>
                                        <constraint firstItem="hXz-Ni-X9Z" firstAttribute="top" secondItem="QXD-RU-Xg3" secondAttribute="bottom" constant="-292" id="gCo-fk-DYP"/>
                                        <constraint firstAttribute="trailing" secondItem="QXD-RU-Xg3" secondAttribute="trailing" id="kFJ-zv-qjq"/>
                                        <constraint firstItem="qz9-3w-AuP" firstAttribute="leading" secondItem="Zzf-Zu-KQv" secondAttribute="leading" id="oi4-xd-YgJ"/>
                                        <constraint firstAttribute="trailing" secondItem="3ne-rT-n9c" secondAttribute="trailing" id="xGb-KH-TgA"/>
                                        <constraint firstItem="ceT-sO-n1Y" firstAttribute="leading" secondItem="Zzf-Zu-KQv" secondAttribute="leading" id="yTF-dn-dQb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8g6-Cc-arX" secondAttribute="height" multiplier="40:71" id="NAC-gl-dIE"/>
                                <constraint firstItem="Zzf-Zu-KQv" firstAttribute="leading" secondItem="8g6-Cc-arX" secondAttribute="leading" id="Q3D-rZ-0Zg"/>
                                <constraint firstItem="Zzf-Zu-KQv" firstAttribute="top" secondItem="8g6-Cc-arX" secondAttribute="top" id="lGI-wx-Qtc"/>
                                <constraint firstAttribute="trailing" secondItem="Zzf-Zu-KQv" secondAttribute="trailing" id="lci-gM-voI"/>
                                <constraint firstAttribute="bottom" secondItem="Zzf-Zu-KQv" secondAttribute="bottom" id="u5t-0h-T8U"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-wy-LZf" userLabel="page five view">
                            <rect key="frame" x="1280" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_05.png" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-2G-BHE" userLabel="page five bg img1">
                                    <rect key="frame" x="-165" y="180" width="650" height="650"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="650" id="7ej-Yx-SlT"/>
                                        <constraint firstAttribute="width" constant="650" id="y8w-GM-v2m"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="huf-hj-CzQ" userLabel="page five bg img2">
                                    <rect key="frame" x="95" y="413" width="130" height="62"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="kOa-j2-n5Q"/>
                                        <constraint firstAttribute="width" constant="130" id="lRO-YZ-RVS"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="4fV-MP-h9n" userLabel="page five content img1">
                                    <rect key="frame" x="30" y="100" width="260" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4fV-MP-h9n" secondAttribute="height" multiplier="26:7" id="0S4-bW-bcK"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="M7q-0V-Fo6" userLabel="5_02">
                                    <rect key="frame" x="40" y="185" width="240" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="M7q-0V-Fo6" secondAttribute="height" multiplier="24:1" id="oa5-7Q-Puh"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U0-h9-59o" userLabel="loadbtn">
                                    <rect key="frame" x="95" y="500" width="130" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="JTt-LM-lWC"/>
                                        <constraint firstAttribute="height" constant="30" id="VSS-EM-gBh"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="5_04.png"/>
                                    <connections>
                                        <action selector="loadInApp:" destination="iN0-l3-epB" eventType="touchUpInside" id="nZu-RJ-jkk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8on-zW-8Xf">
                                    <rect key="frame" x="95" y="480" width="130" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="4Xo-Ub-aYQ"/>
                                        <constraint firstAttribute="width" constant="130" id="Rvt-mc-9fo"/>
                                    </constraints>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mP5-Zs-kED" userLabel="page five run img" customClass="YLImageView">
                                    <rect key="frame" x="49" y="296" width="34" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="ObN-TN-q5m"/>
                                        <constraint firstAttribute="width" constant="34" id="QzG-yc-G9X"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mP5-Zs-kED" secondAttribute="bottom" constant="217" id="ADg-Th-FaF"/>
                                <constraint firstItem="8U0-h9-59o" firstAttribute="top" secondItem="hpf-wy-LZf" secondAttribute="top" constant="500" id="Ek1-5e-kkB"/>
                                <constraint firstAttribute="trailing" secondItem="M7q-0V-Fo6" secondAttribute="trailing" constant="40" id="FTA-G2-zRn"/>
                                <constraint firstItem="mP5-Zs-kED" firstAttribute="leading" secondItem="hpf-wy-LZf" secondAttribute="leading" constant="49" id="Pyk-hk-P8V"/>
                                <constraint firstAttribute="trailing" secondItem="4fV-MP-h9n" secondAttribute="trailing" constant="30" id="R7f-Kh-FjC"/>
                                <constraint firstItem="M7q-0V-Fo6" firstAttribute="top" secondItem="4fV-MP-h9n" secondAttribute="bottom" constant="15" id="RkB-mi-orF"/>
                                <constraint firstItem="8U0-h9-59o" firstAttribute="centerX" secondItem="hpf-wy-LZf" secondAttribute="centerX" id="SKA-Gp-bLN"/>
                                <constraint firstItem="M7q-0V-Fo6" firstAttribute="leading" secondItem="hpf-wy-LZf" secondAttribute="leading" constant="40" id="UMd-Xn-DcH"/>
                                <constraint firstItem="TUa-2G-BHE" firstAttribute="centerX" secondItem="hpf-wy-LZf" secondAttribute="centerX" id="Uhq-ji-1Q9"/>
                                <constraint firstItem="8on-zW-8Xf" firstAttribute="centerX" secondItem="8U0-h9-59o" secondAttribute="centerX" id="XXH-54-Bj0"/>
                                <constraint firstItem="huf-hj-CzQ" firstAttribute="centerX" secondItem="8U0-h9-59o" secondAttribute="centerX" id="e5F-jQ-S1t"/>
                                <constraint firstItem="8on-zW-8Xf" firstAttribute="centerY" secondItem="8U0-h9-59o" secondAttribute="centerY" id="edz-Nz-LdV"/>
                                <constraint firstItem="4fV-MP-h9n" firstAttribute="top" secondItem="hpf-wy-LZf" secondAttribute="top" constant="100" id="gUq-An-gnq"/>
                                <constraint firstItem="TUa-2G-BHE" firstAttribute="top" secondItem="huf-hj-CzQ" secondAttribute="bottom" constant="-295" id="hmS-LE-oGJ"/>
                                <constraint firstAttribute="bottom" secondItem="TUa-2G-BHE" secondAttribute="bottom" constant="-262" id="lAJ-lu-mbh"/>
                                <constraint firstItem="huf-hj-CzQ" firstAttribute="centerX" secondItem="hpf-wy-LZf" secondAttribute="centerX" id="sAa-Ic-zjy"/>
                                <constraint firstAttribute="bottom" secondItem="huf-hj-CzQ" secondAttribute="bottom" constant="93" id="v2O-Ma-TCq"/>
                                <constraint firstItem="4fV-MP-h9n" firstAttribute="leading" secondItem="hpf-wy-LZf" secondAttribute="leading" constant="30" id="z7x-Oq-txR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ed4-ti-tiC" firstAttribute="top" secondItem="NSr-pX-iui" secondAttribute="top" id="2Xc-kk-Qrf"/>
                        <constraint firstItem="Lfr-gR-dS3" firstAttribute="height" secondItem="NJv-cu-Pca" secondAttribute="height" id="2YZ-AA-g9q"/>
                        <constraint firstItem="NJv-cu-Pca" firstAttribute="height" secondItem="NSr-pX-iui" secondAttribute="height" id="2yc-rk-guW"/>
                        <constraint firstItem="ed4-ti-tiC" firstAttribute="width" secondItem="Lfr-gR-dS3" secondAttribute="width" id="5DL-mc-JUO"/>
                        <constraint firstAttribute="bottom" secondItem="NJv-cu-Pca" secondAttribute="bottom" id="C0T-Br-jzr"/>
                        <constraint firstItem="hpf-wy-LZf" firstAttribute="leading" secondItem="8g6-Cc-arX" secondAttribute="trailing" id="O7o-4T-RNZ"/>
                        <constraint firstItem="NJv-cu-Pca" firstAttribute="leading" secondItem="NSr-pX-iui" secondAttribute="leading" id="PE7-4D-aFL"/>
                        <constraint firstItem="Lfr-gR-dS3" firstAttribute="leading" secondItem="NJv-cu-Pca" secondAttribute="trailing" id="PES-pF-kRX"/>
                        <constraint firstItem="ed4-ti-tiC" firstAttribute="leading" secondItem="Lfr-gR-dS3" secondAttribute="trailing" id="ReL-Oc-N1B"/>
                        <constraint firstAttribute="bottom" secondItem="ed4-ti-tiC" secondAttribute="bottom" id="WVd-4h-bJM"/>
                        <constraint firstItem="8g6-Cc-arX" firstAttribute="top" secondItem="NSr-pX-iui" secondAttribute="top" id="YGV-g2-15U"/>
                        <constraint firstAttribute="bottom" secondItem="Lfr-gR-dS3" secondAttribute="bottom" id="YYT-ad-g5r"/>
                        <constraint firstAttribute="bottom" secondItem="8g6-Cc-arX" secondAttribute="bottom" id="Zgq-45-I0J"/>
                        <constraint firstItem="ed4-ti-tiC" firstAttribute="height" secondItem="Lfr-gR-dS3" secondAttribute="height" id="aQd-3e-RSv"/>
                        <constraint firstAttribute="trailing" secondItem="hpf-wy-LZf" secondAttribute="trailing" id="awp-17-isu"/>
                        <constraint firstItem="8g6-Cc-arX" firstAttribute="leading" secondItem="ed4-ti-tiC" secondAttribute="trailing" id="bbX-dL-AGF"/>
                        <constraint firstItem="NJv-cu-Pca" firstAttribute="top" secondItem="NSr-pX-iui" secondAttribute="top" id="eNv-5G-OyV"/>
                        <constraint firstItem="NJv-cu-Pca" firstAttribute="width" secondItem="NSr-pX-iui" secondAttribute="width" id="jrx-Nm-Oe5"/>
                        <constraint firstItem="hpf-wy-LZf" firstAttribute="height" secondItem="8g6-Cc-arX" secondAttribute="height" id="slc-Ye-p1M"/>
                        <constraint firstItem="hpf-wy-LZf" firstAttribute="width" secondItem="8g6-Cc-arX" secondAttribute="width" id="tB9-XB-v4U"/>
                        <constraint firstItem="Lfr-gR-dS3" firstAttribute="top" secondItem="NSr-pX-iui" secondAttribute="top" id="vC2-JA-wTp"/>
                        <constraint firstItem="Lfr-gR-dS3" firstAttribute="width" secondItem="NJv-cu-Pca" secondAttribute="width" id="xqh-xp-P5y"/>
                        <constraint firstItem="hpf-wy-LZf" firstAttribute="top" secondItem="NSr-pX-iui" secondAttribute="top" id="yqE-Ge-p8U"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ASS-1I-qBR"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PSx-ut-8iU" secondAttribute="trailing" id="0ux-TO-ubl"/>
                <constraint firstAttribute="trailing" secondItem="NSr-pX-iui" secondAttribute="trailing" id="AlD-6A-WLW"/>
                <constraint firstItem="NSr-pX-iui" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CP2-EZ-iPY"/>
                <constraint firstAttribute="bottom" secondItem="NSr-pX-iui" secondAttribute="bottom" id="biY-U9-v0o"/>
                <constraint firstItem="PSx-ut-8iU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hqr-yz-MpD"/>
                <constraint firstAttribute="bottom" secondItem="PSx-ut-8iU" secondAttribute="bottom" constant="-100" id="ofz-hB-V3Z"/>
                <constraint firstItem="NSr-pX-iui" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uzX-p5-nvO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pageControl" destination="PSx-ut-8iU" id="cSI-HA-yXi"/>
                <outlet property="pageControl_Bottom" destination="ofz-hB-V3Z" id="q8F-gX-V74"/>
                <outlet property="pageFiveView" destination="hpf-wy-LZf" id="Ymn-oT-APz"/>
                <outlet property="pageFive_BgImg_1" destination="TUa-2G-BHE" id="jkd-xl-qEK"/>
                <outlet property="pageFive_BgImg_1_Bottom" destination="lAJ-lu-mbh" id="Tgj-wl-9WW"/>
                <outlet property="pageFive_BgImg_1_Height" destination="7ej-Yx-SlT" id="apS-Zj-Frs"/>
                <outlet property="pageFive_BgImg_1_Width" destination="y8w-GM-v2m" id="KES-Xp-fPD"/>
                <outlet property="pageFive_BgImg_2" destination="huf-hj-CzQ" id="TC6-Sg-Bsz"/>
                <outlet property="pageFive_ContentImg_1" destination="4fV-MP-h9n" id="o8D-Dl-m7s"/>
                <outlet property="pageFive_ContentImg_1_top" destination="gUq-An-gnq" id="puX-kw-8lC"/>
                <outlet property="pageFive_ContentImg_2_Bottom" destination="v2O-Ma-TCq" id="SNg-pl-IIj"/>
                <outlet property="pageFive_LoadBtn" destination="8U0-h9-59o" id="zSy-Bd-rhY"/>
                <outlet property="pageFive_RunImg" destination="mP5-Zs-kED" id="1Xo-VM-pUV"/>
                <outlet property="pageFive_RunImg_Bottom" destination="ADg-Th-FaF" id="8eg-ym-ZXc"/>
                <outlet property="pageFive_RunImg_Left" destination="Pyk-hk-P8V" id="zrh-FU-nbG"/>
                <outlet property="pageFourView" destination="8g6-Cc-arX" id="0lp-ja-0sP"/>
                <outlet property="pageFourView_Bottom" destination="Zgq-45-I0J" id="bWA-TC-5A3"/>
                <outlet property="pageFourView_Left" destination="O7o-4T-RNZ" id="zmY-Bx-PGp"/>
                <outlet property="pageFourView_Right" destination="awp-17-isu" id="iGu-Sy-cKP"/>
                <outlet property="pageFourView_Top" destination="YGV-g2-15U" id="OlJ-wx-DhI"/>
                <outlet property="pageFour_BgImg_1" destination="QXD-RU-Xg3" id="bW4-Kb-8Md"/>
                <outlet property="pageFour_BgImg_2" destination="hXz-Ni-X9Z" id="IT4-Qp-3HV"/>
                <outlet property="pageFour_ContentImg_1" destination="qz9-3w-AuP" id="Kgr-Ld-7Vc"/>
                <outlet property="pageFour_ContentImg_2" destination="3ne-rT-n9c" id="7WA-YA-rae"/>
                <outlet property="pageFour_View" destination="Zzf-Zu-KQv" id="FUJ-44-kBN"/>
                <outlet property="pageFour_View_Bottom" destination="u5t-0h-T8U" id="Zzf-d2-c1v"/>
                <outlet property="pageFour_View_Left" destination="Q3D-rZ-0Zg" id="1ie-dj-WGq"/>
                <outlet property="pageFour_View_Right" destination="lci-gM-voI" id="09j-Q5-xrm"/>
                <outlet property="pageFour_View_Top" destination="lGI-wx-Qtc" id="skT-xb-xSk"/>
                <outlet property="pageOne_BgImg_1" destination="7v6-me-pO5" id="ur8-sQ-1Ry"/>
                <outlet property="pageOne_BgImg_2" destination="6Va-Nj-IOY" id="ef8-fq-AfR"/>
                <outlet property="pageOne_ContentImg_1" destination="Lxk-dz-6Ip" id="5tM-aT-mGy"/>
                <outlet property="pageOne_ContentImg_1_top" destination="5qz-kN-oRG" id="T4H-S7-ByG"/>
                <outlet property="pageOne_ContentImg_2" destination="paw-v2-I5x" id="5pV-as-yAm"/>
                <outlet property="pageScrollView" destination="NSr-pX-iui" id="Mq1-Bj-yEz"/>
                <outlet property="pageThreeView" destination="ed4-ti-tiC" id="jtz-j0-lP3"/>
                <outlet property="pageThreeView_Left" destination="ReL-Oc-N1B" id="CSa-v5-daf"/>
                <outlet property="pageThreeView_Right" destination="bbX-dL-AGF" id="JQz-mQ-wPk"/>
                <outlet property="pageThree_BgImg_1" destination="55k-DD-6Kj" id="ye9-Dc-UzN"/>
                <outlet property="pageThree_BgImg_2" destination="UVC-Y2-7jd" id="MXn-nF-7wt"/>
                <outlet property="pageThree_BgImg_3" destination="OGa-k0-tip" id="dvd-Bc-gRH"/>
                <outlet property="pageThree_BgImg_3_Top" destination="jhh-vJ-hBt" id="Zgu-vR-1vq"/>
                <outlet property="pageThree_ContentImg_1" destination="L33-ep-jed" id="94W-Ru-O1n"/>
                <outlet property="pageThree_ContentImg_1_top" destination="wp2-ea-9XS" id="vB0-cJ-sxL"/>
                <outlet property="pageThree_ContentImg_2" destination="OrP-aI-p4D" id="CtY-Qu-HvQ"/>
                <outlet property="pageTwoView" destination="Lfr-gR-dS3" id="S0M-jG-YwH"/>
                <outlet property="pageTwo_BgImg" destination="eAN-Dv-m0R" id="wgc-qe-7MC"/>
                <outlet property="pageTwo_BgImg_Height" destination="qca-wJ-rg4" id="L3b-Q0-cFr"/>
                <outlet property="pageTwo_BgImg_Left" destination="Dbq-MO-9Jv" id="hys-EK-hdp"/>
                <outlet property="pageTwo_BgImg_Top" destination="Cej-pR-Bsr" id="Vwu-5p-T0o"/>
                <outlet property="pageTwo_BgImg_Width" destination="VUH-ye-jRJ" id="Wnt-Xf-XW2"/>
                <outlet property="pageTwo_ContentImg_1" destination="SO7-kJ-ghk" id="T6F-cS-ah0"/>
                <outlet property="pageTwo_ContentImg_2" destination="bdq-eN-5DD" id="obS-oV-hXJ"/>
            </connections>
            <point key="canvasLocation" x="-8" y="-136"/>
        </view>
    </objects>
    <resources>
        <image name="1_01.png" width="720" height="69"/>
        <image name="1_02.png" width="720" height="658"/>
        <image name="1_05.png" width="720" height="105"/>
        <image name="1_06.png" width="1440" height="166"/>
        <image name="1_07.png" width="720" height="176"/>
        <image name="2_01.png" width="720" height="700"/>
        <image name="2_02.png" width="720" height="103"/>
        <image name="2_05.png" width="1440" height="144"/>
        <image name="3_03.png" width="720" height="620"/>
        <image name="3_04.png" width="720" height="104"/>
        <image name="3_06.png" width="720" height="620"/>
        <image name="3_08.png" width="1440" height="146"/>
        <image name="3_09.png" width="720" height="632"/>
        <image name="4_01.png" width="720" height="653"/>
        <image name="4_02.png" width="1440" height="146"/>
        <image name="4_03.png" width="720" height="105"/>
        <image name="4_04.png" width="720" height="653"/>
        <image name="5_01.png" width="605" height="169"/>
        <image name="5_02.png" width="519" height="23"/>
        <image name="5_03.png" width="278" height="130"/>
        <image name="5_04.png" width="244" height="57"/>
        <image name="5_05.png" width="1500" height="1500"/>
    </resources>
</document>
